<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica ABC Health</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body3">
    <main class="main3">
        <h2>Login</h2>
    <br>
        <form action="#" method="post">
            <label for="email">Usuário:</label><br>
            <input type="email" id="email" name="email" required  placeholder="test@mail.com" ><br>
<br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <button id="entrar" class="botao"><img src="imagens/1286923.png" width="15">Entrar</button>
        </form>
    </main>
</body>
</html>